<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:id="@+id/relativealert">

    <TextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/setting_up_your_destination"
        android:textSize="25sp"
        android:textStyle="bold"
        android:gravity="center_horizontal"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />

    <TextView
        android:id="@+id/description"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/you_can_route_your_destination_to_and_from"
        android:textSize="20sp"
        android:textStyle="bold"
        android:layout_below="@+id/title"
        android:layout_marginTop="51dp"
        android:gravity="center"
        android:layout_alignRight="@+id/title"
        android:layout_alignEnd="@+id/title"
        android:layout_alignLeft="@+id/textfrom"
        android:layout_alignStart="@+id/textfrom" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/from"
        android:textSize="20sp"
        android:textStyle="bold"
        android:id="@+id/textfrom"
        android:layout_marginBottom="41dp"
        android:layout_above="@+id/textto"
        android:layout_alignLeft="@+id/textto"
        android:layout_alignStart="@+id/textto" />

    <AutoCompleteTextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/editfrom"
        android:layout_alignTop="@+id/textfrom"
        android:layout_toRightOf="@+id/textfrom"
        android:layout_alignRight="@+id/description"
        android:layout_alignEnd="@+id/description"
        android:hint="@string/location" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/to"
        android:textSize="20sp"
        android:textStyle="bold"
        android:id="@+id/textto"
        android:layout_centerVertical="true"
        android:layout_alignLeft="@+id/title"
        android:layout_alignStart="@+id/title" />

    <AutoCompleteTextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/editto"
        android:layout_alignTop="@+id/textto"
        android:layout_toRightOf="@+id/textto"
        android:hint="@string/location"
        android:layout_alignRight="@+id/editfrom"
        android:layout_alignEnd="@+id/editfrom" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Save Route"
        android:id="@+id/btnRoute"
        android:layout_marginTop="38dp"
        android:layout_below="@+id/editto"
        android:layout_alignLeft="@+id/textto"
        android:layout_alignStart="@+id/textto" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Go to Map"
        android:id="@+id/btnMap"
        android:layout_alignTop="@+id/btnRoute"
        android:layout_alignRight="@+id/editfrom"
        android:layout_alignEnd="@+id/editfrom" />

</RelativeLayout>