<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:id="@+id/relativealert">

    <TextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Setting up your destination"
        android:textSize="25dp"
        android:textStyle="bold"
        android:gravity="center_horizontal"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />

    <TextView
        android:id="@+id/description"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="You can route your destination to and from"
        android:textSize="20dp"
        android:textStyle="bold"
        android:layout_below="@+id/title"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="51dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="FROM:"
        android:textSize="20dp"
        android:textStyle="bold"
        android:layout_below="@+id/description"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="51dp"
        android:id="@+id/textfrom" />

    <com.example.rafael.fiftyfifty.CustomAutoCompleteTextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/editfrom"
        android:layout_alignTop="@+id/textfrom"
        android:layout_toRightOf="@+id/textfrom"
        android:layout_alignRight="@+id/description"
        android:layout_alignEnd="@+id/description"
        android:hint="Location" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TO:"
        android:textSize="20dp"
        android:textStyle="bold"
        android:id="@+id/textto"
        android:layout_below="@+id/editfrom"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="112dp" />

    <com.example.rafael.fiftyfifty.CustomAutoCompleteTextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/editto"
        android:layout_alignTop="@+id/textto"
        android:layout_toRightOf="@+id/textto"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:hint="Location" />

</RelativeLayout>